ultipar.category=终极跑酷
ultipar.actionmanager=动作管理器
ultipar.refresh=刷新动作列表
ultipar.effect=特效
ultipar.options=选项
ultipar.disable=禁用
ultipar.save=保存
ultipar.load=加载

dp.effect.SP_VManip_BaiLang=单人游戏-VManip-白狼


dp.workmode=服务器端检测
dp.workmode.help=服务器端检测将更为公平和准确，但是对服务器性能有一定影响。

dp.los_cos=视线余弦
dp.los_cos.help=视线与障碍法线的余弦值用来判断玩家是否对准了障碍物

dp.lowclimb=低爬
dp.lc_per=检测周期
dp.lc_keymode=按键模式
dp.lc_keymode.help=勾选时使用跳跃键触发检测, 否则使用指令+dp_lowclimb_sv或+dp_lowclimb_cl触发检测
dp.lc_max=最大高度
dp.lc_max.help=此值乘以玩家身高作为实际的最大高度
dp.lc_min=最小高度
dp.lc_vault=启用翻越(低爬)
dp.lc_vault_hlen=翻越检测水平距离(低爬)
dp.lc_vault_hlen.help=增加这个值可以翻越更宽的障碍, 但是狭窄空间的检测精度会下降

dp.highclimb=高爬
dp.hc_per=检测周期
dp.hc_keymode=按键模式
dp.hc_keymode.help=勾选时使用跳跃键触发检测, 否则使用指令+dp_highclimb_sv或+dp_highclimb_cl触发检测
dp.hc_max=最大高度
dp.hc_max.help=此值乘以玩家身高作为实际的最大高度
dp.hc_min=最小高度
dp.hc_vault=启用翻越(高爬)(二段式)
dp.hc_vault_hlen=翻越检测水平距离(高爬)
dp.hc_vault_hlen.help=增加这个值可以翻越更宽的障碍, 但是狭窄空间的检测精度会下降

dp.vault_vlen=翻越检测垂直距离
dp.vault_vlen.help=不建议更改此值

dp.vault_double=二段式触发距离
dp.vault_double.help=不建议更改此值

dp.falldamage=启用摔落伤害
ultipar.loadlua=重新加载Lua文件
dp.vault=翻越
ultipar.playeffect=播放
ultipar.link=链接
ultipar.custom=自定义
ultipar.property=属性
ultipar.save=保存
dp.lc_noplay=不执行
dp.lc_noplay.help=当触发条件符合时, 不执行低爬, 但不影响翻越
