
mfe.menu.client.animset.apex=Apex Legends/Titanfall 2
mfe.menu.client.animset.bsmod=BSMod
mfe.menu.client.animset.random=Random available
mfe.menu.client.animset.smod=SMod
mfe.menu.client.animset.vmanip=VManip
mfe.menu.client.animset=Leg animations
mfe.menu.client.compat.help=Enable if you do not see your leg.
mfe.menu.client.compat=Compatibility mode
mfe.menu.client.help.example=e.g. bind x ''mightyfootengaged''
mfe.menu.client.help=To use, open the console and type in ''bind <key> mightyfootengaged''
mfe.menu.client.notify=Click to disable notifications
mfe.menu.client.reset=Click to reset client settings
mfe.menu.client=Client
mfe.menu.anim.desc=Buttons open Workshop pages for addons containing extra goodies. 
mfe.menu.anim.optinstalled=All optional addons installed!
mfe.menu.anim.1p=First Person Animations
mfe.menu.anim.1p.desc=Buttons open Workshop pages for addons containing extra first person animations.
mfe.menu.anim.1p.vmanip=VManip is installed!
mfe.menu.anim.1p.bsmod=BSMod Killmoves + Kick is installed!
mfe.menu.anim.3p=Third Person Animations
mfe.menu.anim.3p.desc=Buttons open Workshop pages for addons required for kicking animations.
mfe.menu.anim.3p.vuth.installed=Extended Player Animations is installed!
mfe.menu.anim.3p.installed=Optional addons installed correctly!
mfe.menu.anim.3p.base=Please, install either xdReanims or Dynabase, but not both!
mfe.menu.anim.3p.base.xdreanims=xdReanims is installed!
mfe.menu.anim.3p.base.dynabase=DynaBase is installed!
mfe.menu.anim.3p.conflict=Please, do not have xdReanims and DynaBase installed at the same time!
mfe.menu.anim=Optionals
mfe.menu.door=Doors
mfe.menu.experimental=Experimental
mfe.menu.phys=Physics
mfe.menu.time=In seconds.
mfe.menu.server.damagebyspeed.bonus=Bonus damage ×
mfe.menu.server.damagebyspeed=Velocity bonus damage
mfe.menu.server.delay=Kicking delay
mfe.menu.server.disarm.npc=Kicking disarms NPCs
mfe.menu.server.disarm.player=Kicking disarms players
mfe.menu.server.disarm.help=You can't disarm who you can't hurt, e.g teammates or NPCs in co-op modes without friendly fire.
mfe.menu.server.doorkick.blowchance=Unhinge chance%
mfe.menu.server.doorkick.blowlocked=Unhinge locked doors
mfe.menu.server.doorkick.blowsliding=Unhinge sliding doors
mfe.menu.server.doorkick.blowgib=Hilariously gib doors upon unhinging
mfe.menu.server.doorkick.blowgib.help=Does not prevent respawning.
mfe.menu.server.doorkick.blowgibcount=Number of gibs
mfe.menu.server.doorkick.blowgibcount.help=Only applies if the door has no gib models.
mfe.menu.server.doorkick.openany=Open ANY door entity
mfe.menu.server.doorkick.forcemult=Door force ×
mfe.menu.server.doorkick.respawntime=Door respawn time
mfe.menu.server.doorkick.unlock=Allow unlocking doors with kicks
mfe.menu.server.doorkick.damage=Moving doors deal damage\n(brush doors only)
mfe.menu.server.doorkick=Allow kicking doors open
mfe.menu.server.doorkick.help=Does not unhinge sliding doors.
mfe.menu.server.dropkickmult=Mid-air stat ×
mfe.menu.server.dropkickmult.help=Multiplies damage and physics force while jumping/falling.
mfe.menu.server.warning=May cause issues on a map by map basis.
mfe.menu.server.warning.minor=May cause notable issues on a map by map basis. Use at your own discretion.
mfe.menu.server.warning.major=Will cause MAJOR issues. You have been warned.
mfe.menu.server.effect=Dust effect on hit
mfe.menu.server.eyetrace=Classic hit detection
mfe.menu.server.eyetrace.help=Kick what you see, not what you reach. Does calculations from eye height instead of hip height.
mfe.menu.server.hitshake=Shake effect on hit
mfe.menu.server.kickholster=Holster weapon while kicking
mfe.menu.server.kickfast=No kicking recovery delay
mfe.menu.server.kickfast.help=Allows kicking as soon as your previous kick should land.\nVery SMod-like.
mfe.menu.server.maxdamage=Maximum damage
mfe.menu.server.mindamage=Minimum damage
mfe.menu.server.physforce=Physics force ×
mfe.menu.server.powerscale=Power scaling ×
mfe.menu.server.powerscale.help=Use to intentionally break the game.
mfe.menu.server.projectileparry=Parry projectiles/moving objects
mfe.menu.server.projectileparry.help=Redirects them towards where you look.
mfe.menu.server.projectileparry.mult=Parry force ×
mfe.menu.server.propscaledforce=Calculate force from entity mass
mfe.menu.server.propscaledforce.help=To kick a washing machine just as strong as a soda can.
mfe.menu.server.pushback=Kick pushback
mfe.menu.server.ragforce=Ragdoll force ×
mfe.menu.server.range=Kick range ×
mfe.menu.server.range.help=Height (def. 72HU/6ft/1.8m) × value.
mfe.menu.server.reset=Click to reset server settings
mfe.menu.server.slowdown.full=Full stop
mfe.menu.server.slowdown.jog=Jogging speed
mfe.menu.server.slowdown.none=No slowdown
mfe.menu.server.slowdown.walk=Walking speed
mfe.menu.server.slowdown=Kick slowdown
mfe.menu.server.speed=Kicking speed ×
mfe.menu.server.heldpropkick=Kick stuff from hands
mfe.menu.server.trollphysics=1. Hold a can of soda\n2. Kick the can while you're holding it\n3. ???\n4. Profit!!
mfe.menu.server.viewpunch=Viewpunch scale
mfe.menu.server.incompat=You have a mod that interferes with drawing Mighty Foot. Disable addons until you can see your leg again.
mfe.menu.server=Server
mfe.notify.anim=Mighty Foot: Want proper third person animations or more first person kick animations?\nGo in Options > Chen's Addons > Mighty Foot for Workshop links.
mfe.notify.admin=Mighty Foot: You can change how the kicks function in Options > Chen's Addons > Mighty Foot > Server.
mfe.notify.client=Mighty Foot: You can select an animation set and disable these notification in Options > Chen's Addons > Mighty Foot.
mfe.notify.client.failsafe=Mighty Foot: CalcView hook return failsafe activated. Smoothness reduced for compatibility.
mfe.notify.installed.mp=This server has Mighty Foot installed.\nPlease bind a key to ''mightyfootengaged'' using the console (SHIFT+ESC) to make use of it.
mfe.notify.installed.sp=You have Mighty Foot installed.\nPlease bind a key to ''mightyfootengaged'' using the console (SHIFT+ESC) to make use of it.
mfe.notify.vmanip.client=Mighty Foot: VManip (Base) is not installed.\nGo in Options > Chen's Addons > Mighty Foot > Animations for a Workshop link.
mfe.notify.vmanip.server=Mighty Foot: VManip (Base) is not installed on the server.
mfe.notify.bsmod.client=Mighty Foot: BSMod is not installed.\nGo in Options > Chen's Addons > Mighty Foot > Animations for a Workshop link.
mfe.notify.bsmod.server=Mighty Foot: BSMod is not installed on the server.